{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "Token": "MTM5NzE3Nzc1MjkyMjM2MTg3Nw.GdZ2Bi.x7v_Ck4fMatz3uxooSkzbKPo8_lxRiI1ZwFPkI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=aram_SampleDB;User Id=Aram;Password=aram132333;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
